{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanderL/check-in-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanderL/check-in-app/issues"
  },
  "homepage": "https://github.com/vanderL/check-in-app#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "18.14.0",
    "@vitest/coverage-v8": "0.34.1",
    "@vitest/ui": "0.34.1",
    "eslint": "8.46.0",
    "prisma": "5.1.1",
    "tsup": "6.6.3",
    "tsx": "3.12.3",
    "typescript": "4.9.5",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.34.1"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.9",
    "dotenv": "16.3.1",
    "fastify": "4.13.0",
    "zod": "3.21.4"
  }
}
